<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <meta charset = "UTF-8">
<script>

//Desafio do array simples

//Descrição

//Pedro, é um programador front-end e está com um problema no desenvolvimento de uma interface. 
//Ele deve criar um formulário que possui itens que são adicionados de forma dinâmica com um botão. 
//Pedro vai estilizar e criar os elementos por conta própria mas ele precisa 
//da sua ajuda para construir essa funcionalidade.

//Funcionalidades:
//Adicionar cotação
//Remover cotação
//Alterar o título de uma das cotações

//Utilize a linguagem que mais lhe for conveniente. Obs. Não é necessário o desenvolvimento da interface, 
//apenas da funcionalidade.

var cotacoes = ['cotacao 1', 'cotacao 2', 'cotacao 3'];

//Adicionar cotação no final do array
function adicionarCotacao() {
  cotacoes.push('cotacao 4'); 
  console.log ("todas as cotacoes", cotacoes);
}

// remove 1 item do index 3
function removerCotacao() {
  cotacoes.splice(3, 1) 
  console.log ("remover cotacao", cotacoes);
}

//modificar titulot da cotação
function alterarCotacao() {
  cotacoes[1] = "cotacao modificada";
  console.log ("cotação com titulo modificado", cotacoes);
}
</script>



</head>

<body>
  <h3>Cotações</h3>
  <input type="button" value="Adicionar cotacao" onclick="adicionarCotacao()" /> 
  <input type="button" value="Remover cotacao" onclick="removerCotacao()" /> 
  <input type="button" value="Alterar título" onclick="alterarCotacao()" /> 
</body>
</html>